<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Card Hover Effect</title>
  <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="container" id="c0">
      <div class="image" id="i0">
        <img src="_imagens/FabioHenrique.JPG" alt="Niko GTAIV" class="character">
      </div>
      <div class="story" id="s0">
        <div class="info">
          <h3>Fabio Henrique Desenvolvedor Front-End</h3>
          <p>Em breve um DEV FULLSTACK<br>Repositório do GitHub na Bio</p>
      </div>
    </div>
  </div>
  <div class="container" id="c1">
    <div class="image" id="i1">
      <img src="_imagens/Joel.jpg" alt="Fabio Henrique" class="character">
    </div>
    <div class="story" id="s1">
      <div class="info">
        <h3>Joel Miller The Last of US</h3>
        <p>Joel Miller foi um personagem principal de The Last of Us. Joel era um sobrevivente de um mundo pós-apocalíptico dominado pelo fungo Cordyceps, que dizimou mais de 60% da população mundial e levou a sociedade comum à ruína.</p>
      </div>
    </div>
  </div>
  <div class="container" id="c2">
    <div class="image" id="i2">
      <img src="_imagens/nikoleft.jpg" alt="Joel TLOU" class="character">
      </div>
      <div class="story" id="s2">
        <div class="info">
          <h3>Niko Bellic GTA IV</h3>
          <p>Niko Bellic é o protagonista e personagem jogável de Grand Theft Auto IV. Ele é um ex-soldado da Guerra Civil Sérvia que se mudou para Liberty City para escapar de seu passado e viver o sonho americano.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>